{
  "name": "11ty-notion-starter",
  "version": "1.0.0",
  "description": "An Eleventy blog starter with Notion as content source",
  "scripts": {
    "start": "ELEVENTY_ENV=development NOTION_API_KEY=$ENV_NOTION_TOKEN TWITTER_API_KEY=$TWITTER_API_KEY npx @11ty/eleventy --serve",
    "start:prod": "npx @11ty/eleventy --serve",
    "build:local": "ELEVENTY_ENV=devbuild NOTION_API_KEY=$ENV_NOTION_TOKEN TWITTER_API_KEY=$TWITTER_API_KEY npx @11ty/eleventy",
    "build": "NOTION_API_KEY=$ENV_NOTION_TOKEN TWITTER_API_KEY=$TWITTER_API_KEY npx @11ty/eleventy",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "debug:serve": "ELEVENTY_ENV=development NOTION_API_KEY=$ENV_NOTION_TOKEN TWITTER_API_KEY=$TWITTER_API_KEY DEBUG=Eleventy* npx @11ty/eleventy --serve",
    "debug:all": "DEBUG=* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagomgd/eleventy_notion_starter"
  },
  "author": {
    "name": "Geekosaur",
    "email": "geekosaur@falcon.moe",
    "url": "https://geekosaur.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagomgd/eleventy_notion_starter/issues"
  },
  "homepage": "https://github.com/thiagomgd/eleventy_notion_starter",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.5",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-img": "^2.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@notionhq/client": "^1.0.4",
    "@types/markdown-it": "^12.2.3",
    "cheerio": "^1.0.0-rc.10",
    "clean-css": "^5.3.0",
    "download-file-sync": "^1.0.4",
    "eleventy-plugin-toc": "^1.1.5",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-plain-text": "^0.3.0",
    "node-fetch": "^2.6.7",
    "notion-to-md": "^2.3.2",
    "outdent": "^0.8.0"
  },
  "dependencies": {}
}
